import { DescriptionSection } from '@/components/elements/DescriptionSection'
import { TextArrowScroll } from '@/components/elements/TextArrowScroll'
import cls from './SectionWhoAreWe.module.scss'

export const SectionWhoAreWe = () => (
  <section className={cls.sectionWhoAreWe}>
    <div className={`${cls.inner} container`}>
      <DescriptionSection title='Кто мы такие' text='О компании' />

      <div className={cls.content}>
        <TextArrowScroll
          text='Компания STS.center применяет высокотехнологичные агродроны и БПЛА,
						которые модернизированы и собраны нашими инженерами для сельского и лесного хозяйства,
						а также для промышленности. В СТС Центр работают опытные агрономы, энтомологи, пилоты,
						менеджеры и инженеры. Сегодня мы имеем один из самых современных парков дронов в России,
						что позволяет нам выполнять работы широкого спектра от простой аэрофотосъемки до лидарного
						сканирования местности и тепловизионного контроля. Внедрение беспилотных технологий в
						вашем бизнесе поможет сэкономить время и деньги, а также позволит получить большое преимущество
						перед вашими конкурентами. Компания STS.center применяет высокотехнологичные агродроны и БПЛА,
						которые модернизированы и собраны нашими инженерами для сельского и лесного хозяйства, а также
						для промышленности. В СТС Центр работают опытные агрономы, энтомологи, пилоты, менеджеры и
						инженеры. Сегодня мы имеем один из самых современных парков дронов в России, что позволяет нам
						выполнять работы широкого спектра от простой аэрофотосъемки до лидарного сканирования местности
						и тепловизионного контроля. Внедрение беспилотных технологий в вашем бизнесе поможет сэкономить
						время и деньги, а также позволит получить большое преимущество перед вашими конкурентами.'
        />
      </div>
    </div>
  </section>
)
